<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ReactiveUI" Version="18.3.1" />
	  <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../AvaloniaStarterProject.Generation/AvaloniaStarterProject.Generation.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
</Project>
