# AvaloniaStarterProject

./: AvaloniaStarterProject.sln  Directory.Build.props
.template.config/: template.json
AvaloniaStarterProject/: App.axaml  App.axaml.cs  AvaloniaStarterProject.csproj  ViewLocator.cs
AvaloniaStarterProject.Android/: AvaloniaStarterProject.Android.csproj  MainActivity.cs  SplashActivity.cs
AvaloniaStarterProject.Android/Properties/: AndroidManifest.xml
AvaloniaStarterProject.Android/Resources/values/: styles.xml
AvaloniaStarterProject.Cli/: AvaloniaStarterProject.Cli.csproj
AvaloniaStarterProject.Cli/Models/: TestViewModel.cs
AvaloniaStarterProject.Desktop/: AvaloniaStarterProject.Desktop.csproj  Program.cs
AvaloniaStarterProject.Desktop.Tests/: AvaloniaStarterProject.Desktop.Tests.csproj  AvaloniaUiTestFramework.cs
AvaloniaStarterProject.Desktop.Tests/Common/: AvaloniaApp.cs
AvaloniaStarterProject.Desktop.Tests/Flow/: AppStart.cs
AvaloniaStarterProject.Generation/: AvaloniaStarterProject.Generation.csproj
AvaloniaStarterProject.Generation/Attributes/: ReactiveAttributes.cs
AvaloniaStarterProject.Generation/Extensions/: ReactiveCommandPartsExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
AvaloniaStarterProject.Generation/Models/: ReactiveCommandParts.cs
AvaloniaStarterProject.Generation/Properties/: launchSettings.json
AvaloniaStarterProject.Generation/SourceGenerators/: ReactiveObjectSourceGenerator.cs
AvaloniaStarterProject.Generation/Templates/: ReactiveGeneratedObjectTemplate.txt  ReactiveGeneratedObjectTemplateParameters.cs
AvaloniaStarterProject.Shared.Tests/: AvaloniaStarterProject.Shared.Tests.projitems  AvaloniaStarterProject.Shared.Tests.shproj
AvaloniaStarterProject.Shared.Tests/Common/: Keyboard.cs  WaitFor.cs
AvaloniaStarterProject.Web/: App.razor.cs  AvaloniaStarterProject.Web.csproj  Program.cs  _Imports.razor
AvaloniaStarterProject.Web/Properties/: launchSettings.json
AvaloniaStarterProject.Web/wwwroot/: index.html
AvaloniaStarterProject.Web/wwwroot/css/: app.css
AvaloniaStarterProject.iOS/: AppDelegate.cs  AvaloniaStarterProject.iOS.csproj  Info.plist  Main.cs
AvaloniaStarterProject.iOS/Resources/: LaunchScreen.xib
AvaloniaStarterProject/Controls/: NavigationViewItem.axaml  NavigationViewItem.axaml.cs  ResponsiveNavigationView.axaml  ResponsiveNavigationView.axaml.cs
AvaloniaStarterProject/Helpers/: Bootstrapper.cs  Resolver.cs
AvaloniaStarterProject/Models/: NavigationModel.cs
AvaloniaStarterProject/Options/Base/: OptionsBase.cs
AvaloniaStarterProject/Services/: NavigationService.cs
AvaloniaStarterProject/Services/Contracts/: INavigationService.cs
AvaloniaStarterProject/ViewModels/: CounterViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
AvaloniaStarterProject/ViewModels/Base/: RoutableViewModelBase.cs  ViewModelBase.cs
AvaloniaStarterProject/Views/: CounterView.axaml  CounterView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
AvaloniaStarterProject/Windows/: MainWindow.axaml  MainWindow.axaml.cs
